{
    "workbench.colorTheme": "Darcula",
    "workbench.iconTheme": "material-icon-theme",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": ["--max-line-length=130", "--ignore=W293,W503"],
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pydocstyleArgs": ["--ignore=D401,D100,D212,D407,D406,D415,D205,D400,D413"],
    "terminal.integrated.automationProfile.linux": {
    },
    "terminal.integrated.scrollback": 100000,
    "redhat.telemetry.enabled": true,
    "scm.countBadge": "focused",
    "scm.alwaysShowRepositories": true,
    "git.openRepositoryInParentFolders": "always",
    "editor.tokenColorCustomizations": {
        "[Darcula]": {
            "textMateRules": [
                {"scope": ["variable.parameter.function-call.python"], "settings": {"foreground": "#AA4926"}},
                {"scope": ["support.function.builtin.python", "support.type.python"], "settings": {"foreground": "#8888C6"}},
                {"scope": ["entity.name.function.decorator.python", "meta.function.decorator.python"], "settings": {"foreground": "#BBB529"}},
                {"scope": ["source.python", "variable.parameter.function.language.python", "entity.name.type.class.python"], "settings": {"foreground": "#A9B7C6"}},
                {"scope": ["keyword.codetag.notation.python"], "settings": {"foreground": "#ddda21"}},
                {"scope": ["punctuation.separator.arguments.python", "punctuation.separator.element.python"], "settings": {"foreground": "#cc7832"}},
                {"scope": ["support.function.magic.python"], "settings": {"foreground": "#B200B2"}},
                {"scope": ["variable.parameter.function.language.special.self.python", "variable.language.special.self.python"], "settings": {"foreground": "#94558D"}},
              ]
            }
    },
    "notebook.output.textLineLimit": 40,
    "notebook.output.scrolling": true,
    "cSpell.language": "en,ru",
    "cSpell.userWords": [
        "aggr",
        "arenadata",
        "astype",
        "bfill",
        "boto",
        "bytree",
        "chunksize",
        "collab",
        "colsample",
        "connectorx",
        "dataframe",
        "dataprocessor",
        "dayofweek",
        "downcasting",
        "dropna",
        "dtype",
        "dtypes",
        "elivery",
        "ENDPOINTURL",
        "fcst",
        "feval",
        "ffill",
        "fillna",
        "finfo",
        "gbdt",
        "havi",
        "iinfo",
        "interv",
        "isin",
        "isna",
        "iterrows",
        "lgbm",
        "lightgbm",
        "maxinterval",
        "mccafe",
        "multiproc",
        "nanpercentile",
        "nans",
        "optuna",
        "pbos",
        "perc",
        "pmix",
        "preds",
        "preproc",
        "QSRs",
        "quantile",
        "regclass",
        "rehit",
        "retrainded",
        "rulog",
        "sqlalchemy",
        "Stickermania",
        "tqdm",
        "tweedie",
        "viewdef",
        "wape"
    ]
}