{
  "name": "vit-python",
  "displayName": "ViT Python",
  "description": "A pack of extensions for a quick-start python development.",
  "version": "0.0.1",
  "icon": "images/vit-python-logo.png",
  "galleryBanner": {
    "color": "#264f36",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meximized/vscode-settings.git"
  },
  "publisher": "meximized",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Extension Packs", "Data Science", "Machine Learning"
  ],
  "extensionPack": [ 
    "njpwerner.autodocstring",
    "streetsidesoftware.code-spell-checker",
    "streetsidesoftware.code-spell-checker-russian",
    "rokoroku.vscode-theme-darcula",
    "mkxml.vscode-filesize",
    "codezombiech.gitignore",
    "ms-toolsai.jupyter",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-slideshow",
    "magicstack.MagicPython",
    "zaaack.markdown-editor",
    "PKief.material-icon-theme",
    "ms-python.python",
    "KevinRose.vsc-python-indent",
    "redhat.vscode-yaml"
  ]
}
